﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Create Account</h1>
    <table>
        <tr>
            <td>First Name</td>
            <td>
                <input type="text" placeholder="First Name" id="txtfname" />
                <span style="color:red; display:none" id="spnfname">You can't leave this empty.</span>
            </td>
            <td>
                Last Name
            </td>
            <td>
                <input type="text" placeholder="Last Name" id="txtlname" />
                <span style="color:red; display:none" id="spnlname">You can't leave this empty.</span>
            </td>
        </tr>
        <tr>
            <td>User Name</td>
            <td>
                <input type="text" placeholder="User Name" id="txtuname" />
                <span style="color:red; display:none" id="spnuname">You can't leave this empty.</span>
            </td>
        </tr>
        <tr>
            <td>
                Password
            </td>
            <td>
                <input type="password" placeholder="Password" id="txtpswd" />
                <span style="color:red; display:none" id="spnpswd">You can't leave this empty.</span>
            </td>
        </tr>
        <tr>
            <td>
                Conform Password
            </td>
            <td>
                <input type="password" placeholder="Conform Password" id="txtconfpswd" />
                <span style="color:red; display:none" id="spnconfpswd">You can't leave this empty.</span>
            </td>
        </tr>
        <tr>
            <td>
                DOB
            </td>
            <td>
                <select id="ddldob">
                    <option>--Select Month--</option>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                </select>
                <input type="text" placeholder="Day" id="txtday" />
                <input type="text" placeholder="Year" id="txtyear" />
                <span style="color:red; display:none" id="spndob">You can't leave this empty.</span>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <select id="ddlgender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
                <span style="color:red; display:none" id="spngender">You can't leave this empty.</span>
            </td>
        </tr>
       
        <tr>
            <td>Phone</td>
            <td>
                <input type="text" placeholder="Phone" id="txtphone" />
                <span style="color:red; display:none" id="spnphone">You can't leave this empty.</span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Next Step" onclick="validateForm()" />
            </td>
        </tr>
        

    </table>


    <script>
        function validateForm() {
            var txtfname = document.getElementById("txtfname").value;
            var txtlname = document.getElementById("txtlname").value;
            var txtuname = document.getElementById("txtuname").value;
            var txtpswd = document.getElementById("txtpswd").value;
            var txtconfpswd = document.getElementById("txtconfpswd").value;
            var month = document.getElementById("ddldob").value;
            var day = document.getElementById("txtday").value;
            var year = document.getElementById("txtyear").value;
            var gender = document.getElementById("ddlgender").value;
            var phone = document.getElementById("txtphone").value;
            var emailexpr = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (txtfname != "") {
                document.getElementById("spnfname").style.display = "none";
                document.getElementById("txtfname").style.border = "";

                if (txtlname != "") {
                    document.getElementById("spnlname").style.display = "none";
                    document.getElementById("txtlname").style.border = "";

                    if (txtuname != "") {
                        if (!emailexpr.test(txtuname)) {
                            document.getElementById("spnuname").style.display = "block";
                            document.getElementById("spnuname").innerHTML = "Please enter correct email format (Ex: abc@gmail.com)";
                            document.getElementById("txtuname").style.border = "1px solid red";
                        }
                        else {
                            document.getElementById("spnuname").style.display = "none";
                            document.getElementById("txtuname").style.border = "";


                            if (txtpswd != "") {
                                document.getElementById("spnpswd").style.display = "none";
                                document.getElementById("txtpswd").style.border = "";

                                if (txtconfpswd != "") {
                                    if (txtconfpswd != txtpswd) {
                                        document.getElementById("spnconfpswd").style.display = "block";
                                        document.getElementById("spnconfpswd").innerHTML = "Please enter same password";
                                        document.getElementById("txtconfpswd").style.border = "1px solid red";

                                    }
                                    else{
                                        document.getElementById("spnconfpswd").style.display = "none";
                                        document.getElementById("txtconfpswd").style.border = "";

                                        if (month != "--Select Month--" && txtday != "" && txtyear != "") {
                                            document.getElementById("spndob").style.display = "none";
                                            document.getElementById("ddldob").style.border = "";
                                            document.getElementById("txtday").style.border = "";
                                            document.getElementById("txtyear").style.border = "";

                                            if (ddlgender != "") {
                                                document.getElementById("spngender").style.display = "none";
                                                document.getElementById("ddlgender").style.border = "";

                                                if (phone != "") {
                                                    document.getElementById("spnphone").style.display = "none";
                                                    document.getElementById("txtphone").style.border = "";

                                                    alert("Success............");
                                                }
                                                else {
                                                    document.getElementById("spnphone").style.display = "block";
                                                    document.getElementById("txtphone").style.border = "1px solid red";
                                                }
                                            }
                                            else {
                                                document.getElementById("spngender").style.display = "block";
                                                document.getElementById("ddlgender").style.border = "1px solid red";
                                            }
                                        }
                                        else {
                                            document.getElementById("spndob").style.display = "block";
                                            document.getElementById("ddldob").style.border = "1px solid red";
                                            document.getElementById("txtday").style.border = "1px solid red";
                                            document.getElementById("txtyear").style.border = "1px solid red";
                                        }
                                    }
                                }
                                else {
                                    document.getElementById("spnconfpswd").style.display = "block";
                                    document.getElementById("txtconfpswd").style.border = "1px solid red";
                                }
                            }
                        
                        
                            else {
                                document.getElementById("spnpswd").style.display = "block";
                                document.getElementById("txtpswd").style.border = "1px solid red";
                            }
                        }
                    }
                    

                    else {
                        document.getElementById("spnuname").style.display = "block";
                        document.getElementById("txtuname").style.border = "1px solid red";
                    }
            }
        
                else {
                    document.getElementById("spnlname").style.display = "block";
                    document.getElementById("txtlname").style.border = "1px solid red";
                }

            }
            else {
                document.getElementById("spnfname").style.display = "block";
                document.getElementById("txtfname").style.border = "1px solid red";
            }
        }
    </script>
</body>
</html>
